{
	"schemaVersion": 1,
	"id": "huajiager",
	"version": "${version}",
	"name": "滑稽纪元：重制",
	"description": "滑稽纪元的非官方fabric移植版",
	"authors": [
		"MoQianOver",
		"DragonGodSUN"
	],
	"contact": {
		"homepage": "https://github.com/MoQianOver",
		"sources": "https://github.com/MoQianOver/HuajiAge-Remastered",
		"issues": "https://github.com/MoQianOver/HuajiAge-Remastered/issues"
	},
	"license": "MIT",
	"icon": "assets/huajiager/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"org.huajiager.HuajiAgeRemastered"
		],
		"client": [
			"org.huajiager.HuajiAgeRemasteredClient"
		],
		"jei_mod_plugin": [
			"org.huajiager.compat.jei.HuajiJeiPlugin"
		],
		"jade": [
			"org.huajiager.compat.jade.HuajiJadePlugin"
		],
		"modmenu": [
			"org.huajiager.config.ModMenuIntegration"
		],
		"fabric-datagen": [
			"org.huajiager.HuajiAgeRemasteredDataGenerator"
		]
	},
	"mixins": [
		"huajiager.mixins.json",
		{
			"config": "huajiager.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"patchouli": ">=1.20.1-80-FABRIC",
		"jei": ">=15.28.1.170",
		"cloth-config": "*",
		"modmenu": "*",
		"jade": ">=11.13.3"
	}
}